*
	padding: 0
	margin: 0
html
	font-size: 10px
	font-size: 62.5%
.hidden
	display: none !important
a, a:hover, a:visited
	color: #999
	@media screen and (max-device-width: 414px)
	#logo
		.char
			font-size: 2rem !important
	#background
		.caution
			font-size: 1rem !important		
//iphone6 plus
//info from site http://stephen.io/mediaqueries			
@media only screen and (min-device-width : 414px) and (max-device-width : 736px)			
	#logo
		.char
			font-size: 3.5rem !important
	#background
		.caution
			font-size: 1rem !important
			