$header-height: 0
$footer-height: 5rem
body
	width: 100%
	height: 100%
	overflow: hidden
	background-color: white
#background
	width: 100%
	margin: $header-height 0 $footer-height 0
	background-color: black
	position: absolute
	top: 0
	bottom: 0
	.caution
		font-size: 1.5rem
		color: rgba(35,255,25,.8)
		padding: 30px 20px 20px 20px
		text-align: center
		font-weight: bold
		opacity: 0
header
	text-align: center
	padding-top: 1rem
	height: $header-height - 1rem
	h1
		font-size: 2rem
footer
	text-align: center
	width: 100%
	color: #999
	font-weight: bold
	position: absolute
	bottom: 0
	width: 100%
	padding: 1rem 0
	height: $footer-height - 2rem
	.my-site
		font-size: 1.4rem
#preface
	position: absolute
	width: 100%
	height: 100%
	display: block
	top: 0
	left: 0
	opacity: 1
.preface-hidden
	@include animation(prefaceHidden 3.5s ease 0s 1 backwards)
@include keyframes(prefaceHidden)
	0%
		opacity: 1
		@include transform(scale(1,1))
	20%
		opacity: 1
	100%
		opacity: 0
		@include transform(scale(1.2,1.2))
		